server {
    listen 80;
    index index.html;
    server_name skripsiserver;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

